\documentclass[11pt, a4paper]{article}

% --- Typography ---
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tgpagella}
\usepackage[scaled=0.85]{beramono}
\usepackage{microtype}

% --- Layout ---
\usepackage[
  top=1.25in,
  bottom=1.25in,
  left=1.25in,
  right=1.25in
]{geometry}
\usepackage{setspace}
\setstretch{1.4}

% --- Headers & Sections ---
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{xcolor}

\definecolor{darkblue}{RGB}{0, 51, 102}
\definecolor{codebg}{RGB}{245, 245, 245}
\definecolor{codeframe}{RGB}{200, 200, 200}

\titleformat{\section}
  {\Large\bfseries}
  {\thesection.}{0.5em}{}
\titleformat{\subsection}
  {\large\bfseries}
  {\thesubsection}{0.5em}{}
\titleformat{\subsubsection}
  {\normalsize\bfseries}
  {\thesubsubsection}{0.5em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\textit{How to Build AI Agents}}
\fancyhead[R]{\small\textit{\nouppercase{\leftmark}}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

% --- Code listings ---
\usepackage{listings}
\lstset{
  backgroundcolor=\color{codebg},
  frame=single,
  rulecolor=\color{codeframe},
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries,
  commentstyle=\color{gray}\itshape,
  stringstyle=\color{black},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4,
  showstringspaces=false,
  aboveskip=1em,
  belowskip=1em,
  xleftmargin=1em,
  xrightmargin=1em,
  numbers=none,
}

% --- Tables ---
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{calc}

% --- Graphics ---
\usepackage{graphicx}
\graphicspath{{./}}

% --- Links ---
\usepackage[
  colorlinks=true,
  linkcolor=black,
  urlcolor=black,
  citecolor=black
]{hyperref}

% --- Lists ---
\usepackage{enumitem}
\setlist{nosep, leftmargin=1.5em}

% Pandoc requirements
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\newcommand{\passthrough}[1]{#1}

% CSL refs support
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]
 {\begin{list}{}%
  {\setlength{\itemindent}{0pt}
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\parsep}{0pt}}}
 {\end{list}}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\begin{document}

% --- Custom title page ---
\begin{titlepage}
\vspace*{3cm}
\begin{center}
{\Huge\bfseries How to Build AI Agents}\\[0.8em]
{\Large A Practitioner's Manual}\\[2em]
{\large Version 1.0 \quad\textperiodcentered\quad March 2026}\\[3em]
{\normalsize\textit{Produced by Yggdra Research System}}\\[1em]
{\small Intended audience: Software engineers, technical leads, and\\
technology decision-makers evaluating or building AI agent systems.\\
No prior experience with AI agents is assumed;\\
familiarity with programming concepts is helpful but not required.}
\end{center}
\vfill
\end{titlepage}

$body$

\end{document}
